{
  "name": "opus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "deploy:d1:init": "wrangler d1 execute opus --remote --file schema.sql",
    "deploy": "npm run build && wrangler deploy",
    "test": "node --test server/sanitize.test.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-list": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/extensions": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@tiptap/vue-3": "^3.0.0",
    "hono": "^4.13.7",
    "sanitize-html": "^2.17.7",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.0",
    "wrangler": "^4.129.0"
  },
  "engines": {
    "node": ">=22.13"
  }
}
